server {
    listen *:80;
    # Make site accessible from http://localhost/
    server_name _;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    root /var/www/html;
    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location ~ \.php/?(.*)$ {
        root /var/www/html/vhost-service0/public;
        include /etc/nginx/fastcgi_params;

        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_connect_timeout 30s;
        fastcgi_read_timeout 30s;
    }

    location / {
        root /var/www/html/vhost-service0/public;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
}